# Live

./: .gitignore  AppSecAI.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonglu/live/: AppAplication.java  AppApplication.java
app/src/main/java/com/tonglu/live/activity/: LivePlayerActivity.java  MainActivity.java  VerifyCodeActivity.java
app/src/main/java/com/tonglu/live/adapter/: DanmuAdapter.java  DanmuEntity.java  DividerItemDecoration.java  LiveAdapter.java
app/src/main/java/com/tonglu/live/base/: BaseActivity.java  BaseTitleActivity.java  SystemBarTintManager.java
app/src/main/java/com/tonglu/live/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/tonglu/live/danmu/: CropCircleTransformation.java  Danmu.java  DanmuControl.java  ScaleUtil.java
app/src/main/java/com/tonglu/live/listener/: BaseClickListener.java  OnClickFastListener.java
app/src/main/java/com/tonglu/live/manager/: CommonBody.java  GenericRequestManager.java  GlobalConfigManager.java  URL.java
app/src/main/java/com/tonglu/live/model/: BaseResponse.java  BaseResultResponse.java  CheckInfo.java  LiveListInfo.java  RollListInfo.java
app/src/main/java/com/tonglu/live/utils/: Base64Object.java  Base64Util.java  Constants.java  DealViewUtils.java  GsonConvertUtil.java  KeyboardUtils.java  MD5Utils.java  StringUtils.java  ToastUtils.java  ValidateUtils.java
app/src/main/java/com/tonglu/live/widgets/: SecretTextView.java
app/src/main/java/com/tonglu/live/xdanmu/: DanmuContainerView.java  DanmuConverter.java  Model.java  XAdapter.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: loading_animation.xml  progress_bar.xml  selector.xml
app/src/main/res/layout/: activity_code_verify.xml  activity_main.xml  activity_play.xml  item_danmu.xml  item_super_danmu.xml  layout_livelist.xml  layout_loading_dialog.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
okhttplibrary/: build.gradle
okhttplibrary/src/main/: AndroidManifest.xml
okhttplibrary/src/main/java/com/tonglu/okhttp/: OkHttpUtil.java
okhttplibrary/src/main/java/com/tonglu/okhttp/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
okhttplibrary/src/main/java/com/tonglu/okhttp/cache/: CacheEntity.java  CacheMode.java
okhttplibrary/src/main/java/com/tonglu/okhttp/cache/policy/: BaseCachePolicy.java  CachePolicy.java  DefaultCachePolicy.java  FirstCacheRequestPolicy.java  NoCachePolicy.java  NoneCacheRequestPolicy.java  RequestFailedCachePolicy.java
okhttplibrary/src/main/java/com/tonglu/okhttp/callback/: AbsCallback.java  Callback.java  FileCallback.java  StringCallback.java
okhttplibrary/src/main/java/com/tonglu/okhttp/convert/: Converter.java  FileConvert.java  StringConvert.java
okhttplibrary/src/main/java/com/tonglu/okhttp/cookie/: CookieJarImpl.java  SerializableCookie.java
okhttplibrary/src/main/java/com/tonglu/okhttp/cookie/store/: CookieStore.java  DBCookieStore.java  MemoryCookieStore.java  SPCookieStore.java
okhttplibrary/src/main/java/com/tonglu/okhttp/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
okhttplibrary/src/main/java/com/tonglu/okhttp/exception/: CacheException.java  HttpException.java  OkHttpException.java  StorageException.java
okhttplibrary/src/main/java/com/tonglu/okhttp/https/: HttpsUtils.java
okhttplibrary/src/main/java/com/tonglu/okhttp/interceptor/: HttpLoggingInterceptor.java  LoggerInterceptor.java
okhttplibrary/src/main/java/com/tonglu/okhttp/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
okhttplibrary/src/main/java/com/tonglu/okhttp/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
okhttplibrary/src/main/java/com/tonglu/okhttp/request/base/: BodyRequest.java  HasBody.java  NoBodyRequest.java  ProgressRequestBody.java  Request.java
okhttplibrary/src/main/java/com/tonglu/okhttp/utils/: HeaderParser.java  HttpUtils.java  IOUtils.java  OkLogger.java
