apply plugin: 'com.android.application'

android {

    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        applicationId "com.tonglu.live"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
    }

    sourceSets {                     //直接在libs里面添加so库，不用创建jniLibs文件夹
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':okhttplibrary')
    compile "com.android.support:appcompat-v7:" + var.supportLibraryVersion
    compile "com.android.support:recyclerview-v7:" + var.supportLibraryVersion
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
}
